# ========================================
# PASO A PASO: SUBIR VIDEOS A EC2
# ========================================

## PARTE 1: DESDE TU PC (PowerShell) - 10 MIN

### 1. Encuentra tus videos en tu PC
# Asumiendo que están en: C:\videos_local
# Deberías tener: video1.mp4, video2.mp4, video3.mp4

### 2. Ve a la carpeta donde está tu keypair.pem
cd "ruta\donde\esta\tu\elearning.pem"

### 3. Sube los videos a EC2 uno por uno
# Reemplaza "elearning.pem" con el nombre de tu archivo .pem

scp -i elearning.pem C:\videos_local\video1.mp4 ubuntu@18.118.147.184:~/Proyecto-elearning/backend/videos/

scp -i elearning.pem C:\videos_local\video2.mp4 ubuntu@18.118.147.184:~/Proyecto-elearning/backend/videos/

scp -i elearning.pem C:\videos_local\video3.mp4 ubuntu@18.118.147.184:~/Proyecto-elearning/backend/videos/

### OPCIÓN ALTERNATIVA: Subir todos a la vez
scp -i elearning.pem C:\videos_local\*.mp4 ubuntu@18.118.147.184:~/Proyecto-elearning/backend/videos/

# ⏱️ Esto puede tardar algunos minutos dependiendo del tamaño

## ========================================
## PARTE 2: EN TU EC2 (PuTTY/SSH) - 5 MIN
## ========================================

# Ya estás conectado a: ubuntu@ip-172-31-34-217:~/Proyecto-elearning/backend$

### 1. Verifica que la carpeta videos existe
ls -la videos/

# Deberías ver: video1.mp4, video2.mp4, video3.mp4

### 2. Verificar permisos (opcional, por si acaso)
chmod 644 videos/*.mp4

### 3. Subir los cambios del código a GitHub
cd ~/Proyecto-elearning
git pull origin main

# Si hay conflictos o no se actualiza, usa:
git fetch origin
git reset --hard origin/main

### 4. Reiniciar el servidor con PM2
pm2 restart elearning

### 5. Ver los logs para verificar que todo está bien
pm2 logs elearning --lines 20

# Debes ver algo como:
# 🚀 Servidor eLearning iniciado
# 📍 Puerto: 3000

### 6. Probar que los videos están disponibles
# Abre en tu navegador:
# http://18.118.147.184:3000/videos/video1.mp4
# http://18.118.147.184:3000/videos/video2.mp4
# http://18.118.147.184:3000/videos/video3.mp4

# Si se reproducen → ✅ TODO BIEN!

## ========================================
## PARTE 3: PRUEBA FINAL
## ========================================

### Abre tu aplicación
http://18.118.147.184:3000

### Haz login y reproduce un video
- Usuario: admin / admin123
- Click en "▶ Reproducir"
- El video debe cargar directamente desde EC2
- Ya NO necesitas ngrok ni tu PC encendida!

## ========================================
## VERIFICACIÓN RÁPIDA
## ========================================

# En EC2, verifica que los archivos existen:
ls -lh ~/Proyecto-elearning/backend/videos/

# Deberías ver algo como:
# -rw-r--r-- 1 ubuntu ubuntu  15M Nov  3 20:00 video1.mp4
# -rw-r--r-- 1 ubuntu ubuntu  12M Nov  3 20:00 video2.mp4
# -rw-r--r-- 1 ubuntu ubuntu  18M Nov  3 20:00 video3.mp4

# Prueba acceder directamente:
curl -I http://localhost:3000/videos/video1.mp4

# Debe responder: HTTP/1.1 200 OK

## ========================================
## TROUBLESHOOTING
## ========================================

### ❌ Si SCP no funciona:
# Verifica que el .pem tenga los permisos correctos (solo en Linux/Mac)
# En Windows con PowerShell debería funcionar directo

### ❌ Si git pull falla:
# Usa:
git stash
git pull origin main

### ❌ Si PM2 no reinicia:
pm2 delete elearning
pm2 start server.js --name elearning
pm2 save

### ❌ Si los videos no aparecen:
# Verifica la carpeta:
ls ~/Proyecto-elearning/backend/videos/

# Si está vacía, repite el SCP desde tu PC

## ========================================
## VENTAJAS DE ESTA SOLUCIÓN
## ========================================

✅ Videos siempre disponibles (24/7)
✅ No necesitas tu PC encendida
✅ No necesitas ngrok
✅ Más rápido (los videos están en el mismo servidor)
✅ Más confiable para la entrega

## ========================================
## DESPUÉS DE SUBIR
## ========================================

# YA PUEDES CERRAR:
- ❌ Python HTTP server (puerto 8000) en tu PC
- ❌ ngrok
- ❌ Tu PC puede estar apagada

# LA APLICACIÓN FUNCIONA 100% EN LA NUBE ☁️

¡Éxito! 🚀
